<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }
        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: 100% !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #000000;
      }

      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }

      .logo {
        /* max-height: 48px; */
        /* max-width: 48px; */
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .logo svg {
        max-height: 48px;
        max-width: 48px;
        margin-right: 10px;
      }

      .logo p {
        font-family: "Montserrat-SemiBold", "Montserrat-SemiBold";
      }

      .otp {
        background: #ffffff;
        padding: 15px 30px;
        max-width: max-content;
      }
    </style>

    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #f9f9f9;
      color: #000000;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f9f9f9;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="height: 100%; width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family: 'Cabin', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px;
                                  font-family: 'Cabin', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <div class="logo">
                                        <svg
                                          xmlns:x="&amp;ns_extend;"
                                          xmlns:i="&amp;ns_ai;"
                                          xmlns:graph="&amp;ns_graphs;"
                                          xmlns="http://www.w3.org/2000/svg"
                                          xmlns:xlink="http://www.w3.org/1999/xlink"
                                          version="1.1"
                                          id="Layer_1"
                                          x="0px"
                                          y="0px"
                                          viewBox="0 0 269.4 315"
                                          style="
                                            enable-background: new 0 0 269.4 315;
                                          "
                                          xml:space="preserve"
                                        >
                                          <style type="text/css">
                                            .st0 {
                                              fill: url(#SVGID_1_);
                                            }
                                            .st1 {
                                              fill: url(#SVGID_00000146459132774637106980000004199463383922485149_);
                                            }
                                            .st2 {
                                              fill: url(#SVGID_00000131327031296020791750000012774820528770327995_);
                                            }
                                            .st3 {
                                              opacity: 0.25;
                                              fill: url(#SVGID_00000027567492576615032940000018427578916610028462_);
                                            }
                                            .st4 {
                                              opacity: 0.25;
                                              fill: url(#SVGID_00000142878089777303315460000006438645189432070802_);
                                            }
                                          </style>
                                          <!-- <metadata>
                                            <sfw>
                                              <slices />
                                              <sliceSourceBounds
                                                bottomLeftOrigin="true"
                                                height="315"
                                                width="269.4"
                                                x="0"
                                                y="0"
                                              />
                                            </sfw>
                                          </metadata> -->
                                          <g id="color_index_g">
                                            <linearGradient
                                              id="SVGID_1_"
                                              gradientUnits="userSpaceOnUse"
                                              x1="255.0357"
                                              y1="-17.5261"
                                              x2="32.7652"
                                              y2="241.8992"
                                              gradientTransform="matrix(1 0 0 1 0 63)"
                                            >
                                              <stop
                                                offset="0"
                                                style="stop-color: #6cdcff"
                                              />
                                              <stop
                                                offset="0.8677"
                                                style="stop-color: #4a4fff"
                                              />
                                            </linearGradient>
                                            <linearGradient
                                              id="SVGID_00000029759073398720787430000014719057648519297921_"
                                              gradientUnits="userSpaceOnUse"
                                              x1="-81.7189"
                                              y1="184.1837"
                                              x2="317.8817"
                                              y2="-126.4493"
                                              gradientTransform="matrix(1 0 0 1 0 63)"
                                            >
                                              <stop
                                                offset="0"
                                                style="stop-color: #6cdcff"
                                              />
                                              <stop
                                                offset="0.8677"
                                                style="stop-color: #4a4fff"
                                              />
                                            </linearGradient>
                                            <linearGradient
                                              id="SVGID_00000144319878765724716500000010980713678962269082_"
                                              gradientUnits="userSpaceOnUse"
                                              x1="160.2078"
                                              y1="296.9792"
                                              x2="284.8759"
                                              y2="94.1102"
                                              gradientTransform="matrix(1 0 0 1 0 63)"
                                            >
                                              <stop
                                                offset="0"
                                                style="stop-color: #6cdcff"
                                              />
                                              <stop
                                                offset="0.8677"
                                                style="stop-color: #4a4fff"
                                              />
                                            </linearGradient>
                                            <path
                                              class="st0"
                                              d="M269.1,248.5c0.4,10.9-2.8,21.7-7.8,31.2c-11.4,21-33.7,35.2-59.2,35.2h-45c-47.9-0.1-90.9-21.9-119.7-56&#9;&#9;c-16.9-19.8-28.8-44.1-34.2-69.8C1,178.3-0.2,167.1,0,155.9C0.9,69.7,71,0,157.5,0c36.4-0.2,72.8,13.2,99.9,35.7&#9;&#9;c24,19.7,9.8,58.6-21.2,58.6c-13.6,1.1-22.7-9.7-33.6-15.8c-10.7-6.2-22.8-10.1-35.2-11.4c-10.5-1.2-21.1-0.5-31.3,2&#9;&#9;c-39.2,9.5-68.6,44.7-69.6,86.3c-1.4,41.7,27.9,80.3,68.2,90.3c13.9,4.5,52.7,2.5,67.9,2.9v-32.4c0-18.3,14.9-33.8,32.7-34&#9;&#9;c13.5-0.2,25.5,7.8,30.8,19.4c1.9,4.2,3.3,8.9,3.3,13.8L269.1,248.5z"
                                            />
                                            <path
                                              style="
                                                fill: url(#SVGID_00000029759073398720787430000014719057648519297921_);
                                              "
                                              d="M236.2,94.3c-13.6,1.1-22.7-9.7-33.6-15.8&#9;&#9;c-10.7-6.2-22.8-10-35.2-11.4c-6.9-1-14.1-1.6-21.3-1.6c-47.8,0-90.1,23.2-116.4,59C16,143.1,6.7,165.2,3.2,189.2&#9;&#9;C1,178.3-0.2,167.1,0,155.9C0.9,69.7,71,0,157.5,0c36.4-0.2,72.8,13.2,99.9,35.7C281.3,55.4,267.2,94.3,236.2,94.3z"
                                            />
                                            <path
                                              style="
                                                fill: url(#SVGID_00000144319878765724716500000010980713678962269082_);
                                              "
                                              d="M269.1,248.5c0.4,10.9-2.8,21.7-7.8,31.2&#9;&#9;c-11.4,21-33.7,35.2-59.2,35.2h-31.8c4.5-0.1,8.8-1,12.7-2.8c11.8-5.1,19.6-16.8,19.6-30.5l0-33.3v-32.4c0-18.3,14.9-33.8,32.7-34&#9;&#9;c13.5-0.2,25.5,7.8,30.8,19.4c1.9,4.2,3.3,8.9,3.3,13.8L269.1,248.5z"
                                            />
                                          </g>
                                          <!-- <g>
                                            <linearGradient
                                              id="SVGID_00000168085247836443440810000012969231512838047674_"
                                              gradientUnits="userSpaceOnUse"
                                              x1="-20.4795"
                                              y1="226.0305"
                                              x2="170.9481"
                                              y2="-85.4741"
                                              gradientTransform="matrix(1 0 0 1 0 63)"
                                            >
                                              <stop
                                                offset="9.980000e-02"
                                                style="stop-color: #000000"
                                              />
                                              <stop
                                                offset="0.6743"
                                                style="
                                                  stop-color: #000000;
                                                  stop-opacity: 0;
                                                "
                                              />
                                            </linearGradient>
                                            <linearGradient
                                              id="SVGID_00000152952436767067029790000014095562975129403555_"
                                              gradientUnits="userSpaceOnUse"
                                              x1="157.5529"
                                              y1="274.7325"
                                              x2="220.8938"
                                              y2="171.6597"
                                              gradientTransform="matrix(1 0 0 1 0 63)"
                                            >
                                              <stop
                                                offset="9.980000e-02"
                                                style="stop-color: #000000"
                                              />
                                              <stop
                                                offset="0.6743"
                                                style="
                                                  stop-color: #000000;
                                                  stop-opacity: 0;
                                                "
                                              />
                                            </linearGradient>
                                            <path
                                              style="
                                                opacity: 0.25;
                                                fill: url(#SVGID_00000168085247836443440810000012969231512838047674_);
                                              "
                                              d="M167.4,67&#9;&#9;c-12-1.3-24.7-0.2-36.2,3.4c0,0,0,0,0,0C25.7,84.7,7.8,203.7,7.5,205.2c-1.7-5.2-3.1-10.6-4.3-16c3.4-24,12.8-46.1,26.5-64.8&#9;&#9;c26.3-35.8,68.6-59,116.4-59C153.4,65.5,160.5,66,167.4,67z"
                                            />
                                            <path
                                              style="
                                                opacity: 0.25;
                                                fill: url(#SVGID_00000152952436767067029790000014095562975129403555_);
                                              "
                                              d="M195.9,248.5h6.7v33.3&#9;&#9;c0,18.2-14.6,32.9-32.7,33.2h-7.1c0.1,0,0.2,0,0.4-0.1c32.7-6.3,32.7-32.5,32.7-32.7L195.9,248.5L195.9,248.5z"
                                            />
                                          </g> -->
                                        </svg>
                                        <p
                                          style="
                                            font-family: 'Montserrat',
                                              sans-serif;
                                            font-size: 24px;
                                            font-weight: 600;
                                          "
                                        >
                                          GigaChat
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  /* background-color: #e5eaf5; */
                  background-color: #60aaff;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                    box-shadow: 0px 5px 12px rgb(0 0 0 / 25%);
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #e5eaf5;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="height: 100%; width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family: 'Cabin', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 55px;
                                  font-family: 'Montserrat', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    color: #ffffff;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style="font-size: 14px; line-height: 140%">
                                    <span
                                      style="
                                        color: #000000;
                                        line-height: 19.6px;
                                      "
                                      >Hello ${name},</span
                                    >
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                     
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                    <span
                                      style="
                                        color: #000000;
                                        line-height: 19.6px;
                                      "
                                      >OTP for verification is</span
                                    >
                                  </p>
                                  <br />
                                  <div class="otp">
                                    <p
                                      style="
                                        font-size: 24px;
                                        color: #000000;
                                        letter-spacing: 2px;
                                        font-weight: 600;
                                      "
                                    >
                                      ${otp}
                                    </p>
                                  </div>
                                  <br /><br />
                                  <span
                                    style="color: #000000; line-height: 19.6px"
                                  >
                                    Note: This OTP is valid for next 10 mins.
                                  </span>

                                  <p style="font-size: 14px; line-height: 140%">
                                    <br /><br />
                                    <span
                                      style="
                                        color: #000000;
                                        line-height: 19.6px;
                                      "
                                    >
                                      With concern for the security of your
                                      account, </span
                                    ><br />
                                    <span
                                      style="
                                        color: #000000;
                                        line-height: 19.6px;
                                      "
                                      >team GigaChat</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family: 'Cabin', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 28px;
                                  font-family: 'Cabin', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    color: #958d8d;
                                    line-height: 170%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style="font-size: 14px; line-height: 170%">
                                    Please do not reply to this email
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
